<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="release-pipeline" name="Release &amp; Development Pipeline">
    <mxGraphModel dx="1234" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=1" value="Release &amp;amp; Development Pipeline" vertex="1">
          <mxGeometry height="36" width="1200" x="40" y="20" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=2" value="What happens when code moves through topic → develop → main. Driven by Conventional Commit PR titles + semantic-release." vertex="1">
          <mxGeometry height="22" width="1200" x="40" y="56" as="geometry" />
        </mxCell>
        <mxCell id="laneA" parent="1" style="swimlane;html=1;fontSize=13;fontStyle=1;startSize=28;fillColor=#f5f5f5;strokeColor=#999999;swimlaneFillColor=#ffffff" value="1. Code lands on develop" vertex="1">
          <mxGeometry height="220" width="1220" x="40" y="100" as="geometry" />
        </mxCell>
        <mxCell id="dev" parent="laneA" style="shape=actor;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11" value="Developer&#xa;(GitHub UI)" vertex="1">
          <mxGeometry height="60" width="40" x="30" y="70" as="geometry" />
        </mxCell>
        <mxCell id="topic" parent="laneA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Topic branch&#xa;&lt;b&gt;feat/books-count&lt;/b&gt;&#xa;(cut from develop)" vertex="1">
          <mxGeometry height="60" width="160" x="110" y="70" as="geometry" />
        </mxCell>
        <mxCell id="pr1" parent="laneA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11" value="Pull Request → develop&#xa;&lt;b&gt;Title: feat: add ...&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="310" y="70" as="geometry" />
        </mxCell>
        <mxCell id="checks" parent="laneA" style="swimlane;html=1;fontSize=11;startSize=22;fillColor=#fff5e6;strokeColor=#d79b00" value="Required checks (per-PR)" vertex="1">
          <mxGeometry height="120" width="280" x="530" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ci1" parent="checks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10" value="ci.yml&#xa;&quot;Build and Test&quot;&#xa;(mvn test, JAR package)" vertex="1">
          <mxGeometry height="80" width="130" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pt" parent="checks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10" value="pr-title.yml&#xa;&quot;Validate&#xa;Conventional Commits&quot;" vertex="1">
          <mxGeometry height="80" width="125" x="145" y="30" as="geometry" />
        </mxCell>
        <mxCell id="squash" parent="laneA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11" value="Squash-merge&#xa;PR title → single commit&#xa;on develop" vertex="1">
          <mxGeometry height="60" width="180" x="850" y="70" as="geometry" />
        </mxCell>
        <mxCell id="develop" parent="laneA" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="develop" vertex="1">
          <mxGeometry height="60" width="130" x="1060" y="70" as="geometry" />
        </mxCell>
        <mxCell id="eA1" edge="1" parent="laneA" source="dev" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="topic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA2" edge="1" parent="laneA" source="topic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;fontSize=10" target="pr1" value="open PR">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA3" edge="1" parent="laneA" source="pr1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="checks">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA4" edge="1" parent="laneA" source="checks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;fontSize=10" target="squash" value="both green">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA5" edge="1" parent="laneA" source="squash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="develop">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laneB" parent="1" style="swimlane;html=1;fontSize=13;fontStyle=1;startSize=28;fillColor=#f5f5f5;strokeColor=#999999;swimlaneFillColor=#ffffff" value="2. On push: build-push.yml (runs on develop AND main — same steps, different outputs)" vertex="1">
          <mxGeometry height="240" width="1220" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="laneB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10" value="1. Dry-run&#xa;semantic-release&#xa;(compute next version)" vertex="1">
          <mxGeometry height="70" width="180" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="laneB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10" value="2. Docker build&#xa;build args: VERSION,&#xa;VCS_REF, BUILD_DATE" vertex="1">
          <mxGeometry height="70" width="180" x="250" y="60" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="laneB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10" value="3. Push to GHCR&#xa;(branch-specific tags,&#xa;see outputs below)" vertex="1">
          <mxGeometry height="70" width="180" x="460" y="60" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="laneB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;align=left;spacingLeft=6" value="4. semantic-release (real)&#xa;• write CHANGELOG.md&#xa;• bump pom.xml &lt;version&gt;&#xa;• git tag + GitHub Release&#xa;• commit &lt;i&gt;chore(release): X.Y.Z [skip ci]&lt;/i&gt;" vertex="1">
          <mxGeometry height="100" width="260" x="680" y="45" as="geometry" />
        </mxCell>
        <mxCell id="skipCI" parent="laneB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;dashed=1" value="&quot;[skip ci]&quot; prevents&#xa;the release commit from&#xa;re-triggering the workflow" vertex="1">
          <mxGeometry height="60" width="220" x="980" y="65" as="geometry" />
        </mxCell>
        <mxCell id="eB1" edge="1" parent="laneB" source="s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eB2" edge="1" parent="laneB" source="s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eB3" edge="1" parent="laneB" source="s3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1" target="s4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eB4" edge="1" parent="laneB" source="s4" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#b85450" target="skipCI">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pushTrigger" parent="laneB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=2" value="trigger: push to develop or main" vertex="1">
          <mxGeometry height="20" width="260" x="40" y="165" as="geometry" />
        </mxCell>
        <mxCell id="laneC" parent="1" style="swimlane;html=1;fontSize=13;fontStyle=1;startSize=28;fillColor=#f5f5f5;strokeColor=#999999;swimlaneFillColor=#ffffff" value="3. What gets produced" vertex="1">
          <mxGeometry height="250" width="1220" x="40" y="600" as="geometry" />
        </mxCell>
        <mxCell id="betaBox" parent="laneC" style="swimlane;html=1;fontSize=12;startSize=40;fillColor=#e8f5e9;strokeColor=#82b366;fontStyle=1" value="&lt;b&gt;develop → beta channel&lt;/b&gt;&#xa;(prerelease)" vertex="1">
          <mxGeometry height="170" width="570" x="30" y="40" as="geometry" />
        </mxCell>
        <mxCell id="betaTag" parent="betaBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="git tag&#xa;&lt;b&gt;v1.3.0-beta.1&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="betaGhcr" parent="betaBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="GHCR tags&#xa;v1.3.0-beta.1&#xa;develop&#xa;sha-&lt;short&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="170" y="45" as="geometry" />
        </mxCell>
        <mxCell id="betaRelease" parent="betaBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="GitHub Release&#xa;marked &lt;b&gt;Pre-release&lt;/b&gt;&#xa;+ CHANGELOG entry" vertex="1">
          <mxGeometry height="80" width="200" x="350" y="45" as="geometry" />
        </mxCell>
        <mxCell id="stableBox" parent="laneC" style="swimlane;html=1;fontSize=12;startSize=40;fillColor=#e8f5e9;strokeColor=#82b366;fontStyle=1" value="&lt;b&gt;main → stable channel&lt;/b&gt;" vertex="1">
          <mxGeometry height="170" width="570" x="620" y="40" as="geometry" />
        </mxCell>
        <mxCell id="stableTag" parent="stableBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="git tag&#xa;&lt;b&gt;v1.3.0&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="stableGhcr" parent="stableBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="GHCR tags&#xa;v1.3.0&#xa;&lt;b&gt;latest&lt;/b&gt;&#xa;main&#xa;sha-&lt;short&gt;" vertex="1">
          <mxGeometry height="90" width="160" x="170" y="40" as="geometry" />
        </mxCell>
        <mxCell id="stableRelease" parent="stableBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10" value="GitHub Release (stable)&#xa;CHANGELOG.md updated&#xa;pom.xml &lt;version&gt; bumped" vertex="1">
          <mxGeometry height="80" width="200" x="350" y="45" as="geometry" />
        </mxCell>
        <mxCell id="promote" parent="laneC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="develop → main&#xa;(PR, merge commit)" vertex="1">
          <mxGeometry height="25" width="170" x="515" y="215" as="geometry" />
        </mxCell>
        <mxCell id="ePromote" edge="1" parent="laneC" source="betaBox" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;strokeColor=#d6b656" target="stableBox">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rulesBox" parent="1" style="swimlane;html=1;fontSize=13;fontStyle=1;startSize=28;fillColor=#f5f5f5;strokeColor=#999999" value="Commit convention → version bump" vertex="1">
          <mxGeometry height="480" width="300" x="1280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rFeat" parent="rulesBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=left;spacingLeft=8" value="feat: ...&#xa;→ &lt;b&gt;minor&lt;/b&gt;   (1.2.0 → 1.3.0)" vertex="1">
          <mxGeometry height="50" width="270" x="15" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rFix" parent="rulesBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=left;spacingLeft=8" value="fix: / perf: / refactor: / revert:&#xa;→ &lt;b&gt;patch&lt;/b&gt;   (1.2.0 → 1.2.1)" vertex="1">
          <mxGeometry height="50" width="270" x="15" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rMajor" parent="rulesBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;align=left;spacingLeft=8" value="feat!: ... &lt;i&gt;or&lt;/i&gt; body contains&#xa;BREAKING CHANGE:&#xa;→ &lt;b&gt;major&lt;/b&gt;   (1.2.0 → 2.0.0)" vertex="1">
          <mxGeometry height="70" width="270" x="15" y="160" as="geometry" />
        </mxCell>
        <mxCell id="rNone" parent="rulesBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=11;align=left;spacingLeft=8" value="docs: / chore: / test: /&#xa;ci: / build: / style:&#xa;→ &lt;b&gt;no release&lt;/b&gt;&#xa;(image still pushed with sha-&lt;short&gt;)" vertex="1">
          <mxGeometry height="90" width="270" x="15" y="240" as="geometry" />
        </mxCell>
        <mxCell id="rNoRel" parent="rulesBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=left;spacingLeft=8" value="scope &lt;b&gt;(no-release)&lt;/b&gt;&#xa;suppresses release even for feat/fix&#xa;&lt;i&gt;e.g. feat(no-release): draft ...&lt;/i&gt;" vertex="1">
          <mxGeometry height="75" width="270" x="15" y="340" as="geometry" />
        </mxCell>
        <mxCell id="rNote" parent="rulesBox" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;fontSize=10;align=left;spacingLeft=8;dashed=1" value="Branches:&#xa;• main  → stable  vX.Y.Z&#xa;• develop → beta  vX.Y.Z-beta.N" vertex="1">
          <mxGeometry height="45" width="270" x="15" y="425" as="geometry" />
        </mxCell>
        <mxCell id="notesTitle" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1" value="Notes &amp;amp; gotchas" vertex="1">
          <mxGeometry height="24" width="400" x="40" y="860" as="geometry" />
        </mxCell>
        <mxCell id="note1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11" value="• PRs on develop are &lt;b&gt;squash-merged&lt;/b&gt; — the PR title is the only commit message semantic-release sees. Get it right." vertex="1">
          <mxGeometry height="20" width="1540" x="40" y="890" as="geometry" />
        </mxCell>
        <mxCell id="note2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11" value="• develop → main promotion uses a &lt;b&gt;merge commit&lt;/b&gt; so each feat/fix lands on main as its own commit — semantic-release aggregates them into the stable changelog." vertex="1">
          <mxGeometry height="20" width="1540" x="40" y="912" as="geometry" />
        </mxCell>
        <mxCell id="note3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11" value="• ci.yml runs on every branch and every PR. build-push.yml only runs on push to develop or main — that is where images and releases get produced." vertex="1">
          <mxGeometry height="20" width="1540" x="40" y="934" as="geometry" />
        </mxCell>
        <mxCell id="note4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11" value="• Never hand-edit CHANGELOG.md or the pom.xml &lt;version&gt; — semantic-release owns both and will overwrite you on the next release commit." vertex="1">
          <mxGeometry height="20" width="1540" x="40" y="956" as="geometry" />
        </mxCell>
        <mxCell id="note5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11" value="• The release commit chore(release): X.Y.Z [skip ci] pushed back by semantic-release lives on the branch but does NOT re-fire build-push.yml — that is what [skip ci] is for." vertex="1">
          <mxGeometry height="20" width="1540" x="40" y="978" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
